<div class="pagination">
  @if(collection.page <= 1)
    <a class="disabled pagination-link" tabindex="-1" href="?page={{collection.page - 1}}">Anterior</a>
  @else
    <a class="pagination-link" href="?page={{collection.page - 1}}">Anterior</a>
  @endif
  
  <a class="current-page active">{{ collection.page }}</a>

  @if(collection.page >= collection.lastPage )
    <a class="disabled pagination-link" tabindex="-1" href="?page={{collection.page + 1}}">Próximo</a>
  @else
    <a class="pagination-link" href="?page={{collection.page + 1}}">Próximo</a>
  @endif

</div>