<footer>
  <div class="footer-content">
    <div class="footer-logo">
      @inlineSvg('assets/logo')
    </div>
    
    <div class="section-links">

      <div class="info-links">
        <h4>empresa</h4>
        <div class="info-link">
          <a href="{{ route('sobre.index') }}">Sobre nós</a>
        </div>
        <div class="info-link">
          <a target="_blank" href="https://api.whatsapp.com/send?phone={{ request.configs.telefone_wpp }}">Fale conosco</a>
        </div>
      </div>
      
      <div class="info-links">
        <h4>cursos</h4>
        <div class="info-link">
          <a href="/cursos/pos-graduacao">Pós graduação</a>
        </div>
        <div class="info-link">
          <a href="/cursos/profissionalizantes">Cursos Profissionalizantes</a>
        </div>
      </div>
      
      <div class="info-links">
        <h4>social</h4>
        <div class="info-link">
          <a target="_blank" href="https://api.whatsapp.com/send?phone={{ request.configs.telefone_wpp }}">Whatsapp</a>
        </div>
        <div class="info-link">
          <a target="_blank" href="{{ request.configs.facebook_url }}">Facebook</a>
        </div>
      </div>
    </div>
      
    
  </div>
  <div class="footer-credits">
    <div class="footer-copy">
      <span>&copy;</span> <span id="current-year"></span> -
      Todos os direitos reservados.
    </div>
    <div class="footer-credit">
      Desenvolvido por <a href="https://github.com/dygital-sistemas">Dygital</a>
    </div>
  </div>
</footer>