<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#49996f">
  
  <meta name="author" content="Dalton Felipe">
  <meta name="description" content="O Projeto Educa Avante Brasil, originou-se com o intuito de proporcionar pós-graduações e cursos profissionalizantes qualificados em EAD para todo o Brasil, tendo como objetivo facilitar o crescimento profissional a todos que o procuram.">

  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  {{ style('css/master') }}
  {{ style('css/sidebar') }}
  {{ style('css/homepage') }}
  {{ style('css/aboutpage') }}
  {{ style('css/pagination') }}
  {{ style('css/table') }}
  <title>Projeto Educa Avante Brasil</title>
</head>
