<header class="navigation shadow">
  <a href="{{ route('home.index') }}" class="brand">
    @inlineSvg('assets/logo')
  </a>

  <button id="show-menu-nav">
    <i data-feather="menu"></i>
  </button>

  <nav class="hidden nav-menu">
    <button id="close-menu-nav">
      <i data-feather="x"></i>
    </button>
    
    @loggedIn
      <a class="nav-link" href="{{ route('admin.users.index') }}">Usuários</a>
      <a class="nav-link" href="{{ route('admin.users.index') }}">Cursos</a>

      <form action="{{ route('admin.sessions.destroy', id='1') }}?_method=DELETE" method="post">
        {{ csrfField() }}
        <button class="nav-link mt-1 mt-md-0 ml-md-1">
          Sair
        </button>
      </form>
    @else
      <a class="nav-link" href="#">
        <span>Sala de aula</span>
        <i data-feather="book" ></i>
      </a>
      <a class="nav-link" href="https://api.whatsapp.com/send?phone=5593991920000">
        <span>Fale conosco</span>
        <i data-feather="message-square" ></i>
      </a>
    @endloggedIn
  </nav>
</header>
