<header class="navigation shadow">
  <a href="{{ route('home.index') }}" class="brand">
    @inlineSvg('assets/logo')
  </a>

  <button id="show-menu-nav">
    <i data-feather="menu"></i>
  </button>

  <nav class="nav-menu nav-hidden">
    <button id="close-menu-nav">
      <i data-feather="x"></i>
    </button>
    <a class="nav-link" target="_blank" href="https://api.whatsapp.com/send?phone={{ request.configs.telefone_wpp }}">Fale conosco</a>
    <a class="nav-link" href="{{ route('sobre.index') }}">Sobre nós</a>
  </nav>
</header>

<!--div class="dropdown">
  <a class="nav-link dropdown-button">
    Sala de aula
  </a>
  <div class="dropdown-content shadow dropdown-hidden">
    <a class="dropdown-nav-link" target="_blank" href="{{ request.configs.pos_grad_url }}">Pós Graduação</a>
    <a class="dropdown-nav-link" target="_blank" href="{{ request.configs.cur_prof_url }}">Cursos Profissionalizantes</a>
  </div>
</div -->