<header class="navigation shadow">
  <div class="brand">
    <h3>Logo</h3>
  </div>

  <button id="show-menu-nav">
    <i data-feather="menu"></i>
  </button>

  <nav class="hidden nav-menu">
    <button id="close-menu-nav">
      <i data-feather="x"></i>
    </button>
    <a class="nav-link" href="#">Sala de aula</a>
    <a class="nav-link" href="#">Fale conosco</a>

    @loggedIn
      <form action="{{ route('admin.sessions.destroy', id='1') }}?_method=DELETE" method="post">
        {{ csrfField() }}

        <button class="nav-link" href="#">
          Sair
        </button>
      </form>
    @endloggedIn
  </nav>
</header>
