<header class="navigation shadow">
  <a href="{{ route('home.index') }}" class="brand">
    @inlineSvg('assets/logo')
  </a>

  <button id="show-menu-nav">
    <i data-feather="menu"></i>
  </button>

  <nav class="hidden nav-menu">
    <button id="close-menu-nav">
      <i data-feather="x"></i>
    </button>
    
    @loggedIn
    <a class="nav-link" href="{{ route('admin.areas.index') }}">Áreas</a>
    <a class="nav-link" href="{{ route('admin.configuracoes.index') }}">Configurações</a>
    <a class="nav-link" href="{{ route('admin.users.index') }}">Cursos</a>
      <a class="nav-link" href="{{ route('admin.users.index') }}">Usuários</a>

      <form action="{{ route('admin.sessions.destroy', id='1') }}?_method=DELETE" method="post">
        {{ csrfField() }}
        <button class="nav-link">
          Sair
        </button>
      </form>
    @else
      <a class="nav-link" href="{{ route('sobre.index') }}">Sobre nós</a>
      <a class="nav-link" href="https://api.whatsapp.com/send?phone={{ request.configs.telefone_wpp }}">Fale conosco</a>

      <div class="dropdown">
        <a class="nav-link dropdown-button">
          Sala de aula
        </a>
        <div class="dropdown-content shadow hidden">
          <a class="dropdown-nav-link" href="{{ request.configs.pos_grad_url }}">Pós Graduação</a>
          <a class="dropdown-nav-link" href="{{ request.configs.cur_prof_url }}">Cursos Profissionalizantes</a>
        </div>
      </div>
    @endloggedIn
  </nav>
</header>
