<div class="sidebar sidebar-collapsed">
  <div class="sidebar-header">
    <h3 class="sidebar-title">
      Dashboard
    </h3>
    <button class="sidebar-button">
      <i data-feather="menu"></i>
    </button>
  </div>
  <div class="sidebar-nav">
    <h3 class="sidebar-subtitle">MENU</h3>

    <a class="sidebar-link" href="{{ route('admin.areas.index') }}">Áreas</a>
    <a class="sidebar-link" href="{{ route('admin.configuracoes.index') }}">Configurações</a>
    <a class="sidebar-link" href="{{ route('admin.cursos.index') }}">Cursos</a>
    <a class="sidebar-link" href="{{ route('admin.matriculas.index') }}">Pré-Matriculas</a>
    <a class="sidebar-link" href="{{ route('admin.users.index') }}">Usuários</a>
    
    <button form="logout-form" class="sidebar-link">
      Sair
    </button>
    
    <form class="w-100" id="logout-form" action="{{ route('admin.sessions.destroy', id='1') }}?_method=DELETE" method="post">
      {{ csrfField() }}
    </form>
  </div>
</div>