@layout('layouts.admin')

@section('content')
  <section class="container">
    <form class="form-container shadow" action="{{ route('admin.cursos.store') }}" method="post">
      <h2 class="form-title">Novo Curso</h2>
      {{ csrfField() }}
    
      <input class="form-input" type="text" placeholder="Nome" name="nome" value="{{ old('nome', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('nome'), hasErrorFor('nome')) }}
      
      <input class="form-input" type="text" placeholder="Instituição" name="instituicao" value="{{ old('instituicao', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('instituicao'), hasErrorFor('instituicao')) }}

      <select class="form-input" name="modalidade_id">
        <option selected disabled>Modalidade</option>
        @each(modalidade in modalidades)
          <option value="{{modalidade.id}}" {{ old('modalidade_id', '') == modalidade.id ? 'selected' : '' }}>{{modalidade.nome}}</option>
        @endeach
      </select>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('modalidade_id'), hasErrorFor('modalidade_id')) }}
      
      <select class="form-input" name="area_estudo_id">
        <option selected disabled>Área de estudo</option>
        @each(area in areas)
          <option value="{{area.id}}" {{ old('area_estudo_id', '') == area.id ? 'selected' : '' }}>{{area.nome}}</option>
        @endeach
      </select>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('area_estudo_id'), hasErrorFor('area_estudo_id')) }}

      <select class="form-input" name="tipo">
        <option selected disabled>Tipo</option>
        @each(tipo in ['Presencial','Online'])
          <option value="{{tipo}}" {{ old('tipo', '') == tipo ? 'selected' : '' }}>{{tipo}}</option>
        @endeach
      </select>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('tipo'), hasErrorFor('tipo')) }}

      <input class="form-input" type="text" placeholder="Duração" name="duracao" value="{{ old('duracao', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('duracao'), hasErrorFor('duracao')) }}
      
      <h4 class="form-subtitle text-primary">Sobre o curso</h4>
      <textarea id="descricao-editor" class="form-input"  placeholder="Sobre" name="sobre" rows="25">{{ old('sobre', '') }}</textarea>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('sobre'), hasErrorFor('sobre')) }}

      <h4 class="form-subtitle text-primary">Carga Horária</h4>

      <div id="carga-horaria-inputs">
        <div class="form-group-inline carga-horara-group">
          <input class="form-input w-80" type="text" placeholder="Nome da disciplina" name="disciplina[0]">
          <input class="form-input w-20" type="number" placeholder="Horas" name="carga_horaria[0]" min="1" step="1">
        </div>
      </div>

      <button id="nova-ch" class="btn text-primary mb-1 float-right outline-none" type="button">Nova disciplina</button>

      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </section>
@endsection
