@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Cursos</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.cursos.create') }}">Adicionar</a>
      </div>
    </div>

    <div class="table shadow">
      <table>
        <thead>
          <th>Nome</th>
          <th>Instituição</th>
          <th>Tipo</th>
          <th>Ações</th>
        </thead>
        <tbody>
          @each(curso in cursos.data)
            <tr>
              <td class="table-title">{{ curso.nome }}</td>
              <td class="table-detail">{{ curso.instituicao}}</td>
              <td class="table-detail">{{ curso.tipo }}</td>
              <td>
                <div class="table-links">
                  <a class="link edit" href="{{ route('cursos.show', id=curso.id) }}">
                    <i data-feather="eye"></i>
                  </a>
                  <a class="link edit" href="{{ route('admin.cursos.edit', id=curso.id) }}">
                    <i data-feather="edit"></i>
                  </a>
                  <form class="link delete" method="post" action="{{ route('admin.cursos.destroy', id=curso.id) }}?_method=DELETE">
                    {{ csrfField() }}
                    <button class="delete-button" type="button">
                      <i class="danger-text" data-feather="trash-2"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          @else
            @!component('components.empty_message', custom_link=route('admin.cursos.create'))
          @endeach
        </tbody>
      </table>
    </div>
    @!component('components.paginate', collection=cursos)
@endsection