@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Cursos</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.cursos.create') }}">Adicionar</a>
      </div>
    </div>

    <div class="table">
      <div class="table-header">
        <ul>
          <li>Nome</li>
          <li>Sobre</li>
        </ul>
        <span>Ação</span>
      </div>
      @each(curso in cursos)
        <div class="table-content shadow">
          <div class="table-info">
            <li class="table-title">{{ curso.nome }}</li>
            <li class="table-detail">{{ curso.sobre }}</li>
          </div>
          <div class="table-links">
            <a class="link edit" href="{{ route('admin.cursos.edit', id=curso.id) }}">
              <i data-feather="edit"></i>
            </a>
            <form class="link delete" method="post" action="{{ route('admin.cursos.destroy', id=curso.id) }}?_method=DELETE">
              {{ csrfField() }}
              <button class="delete-button" type="button">
                <i class="danger-text" data-feather="trash-2"></i>
              </button>
            </form>
          </div>
        </div>
      @else
        @!component('components.empty_message')
      @endeach
    </div>
  </div>
@endsection