@layout('layouts.public')

@section('content')
  <div class="container">
    <div class="course-container">
      <div class="course-box">
        <h1 class="course-title">{{ curso.nome }}</h1>
        <div class="course-info">
          <ul>
            <li>
              <i class="mdi mdi-office-building-outline"></i>
              Instituição: {{ curso.instituicao}}
            </li>
            <li>
              <i class="mdi mdi-earth"></i>
              Tipo: {{ curso.tipo}}
            </li>
            <li>
              <i class="mdi mdi-calendar"></i>
              Duração: {{ curso.duracao}}</li>
              <li>
                <i class="mdi mdi-clock-outline"></i>
              CH: {{curso.ch_total }}h
            </li>
          </ul>
        </div>
        <h2 class="course-grid-title">Sobre o curso</h2>
        <div class="course-description card shadow">
          {{{ curso.sobre }}}
        </div>
        <h2 class="course-grid-title">Grade curricular</h2>
        <div class="course-table shadow">
          <table>
            <thead>
              <th class="text-left">Disciplina</th>
              <th class="text-center">Carga horária</th>
            </thead>
            <tbody>
              @each(ch in curso.carga_horarias)
                <tr>
                  <td>{{ch.disciplina}}</td>
                  <td class="text-center">{{ch.carga_horaria}}</td>
                </tr>
              @endeach
              <tr>
                <td>Total</td>
                <td class="text-center">{{curso.ch_total}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="price-box shadow">
        <div class="subscribe-link">
          <a href="">Inscreva-se aqui</a>
        </div>
        <p>Selecione uma forma de pagamento</p>
        <div class="price-card">          
          <span class="old-price">R$ 2000,00</span>
          <span class="price">R$ 900,00</span>
          <span class="discount-percentage">desconto de 52,3%</span>
          <span class="discount-price">Economize R$ 1100,00</span>

          <div class="payment-info">
            <span class="payment">Pgto: boleto.</span>
            <span class="payment">Conclusão: 6 meses.</span>
          </div>
        </div>

        <div class="price-card payment-selected">
          <span class="old-price">R$ 2000,00</span>
          <span class="price">R$ 900,00</span>
          <span class="discount-percentage">desconto de 52,3%</span>
          <span class="discount-price">Economize R$ 1100,00</span>

          <div class="payment-info">
            <span class="payment">Pgto: boleto.</span>
            <span class="payment">Conclusão: 6 meses.</span>
          </div>
        </div>
        
        <div class="price-card">
          <span class="old-price">R$ 2000,00</span>
          <span class="price">R$ 900,00</span>
          <span class="discount-percentage">desconto de 52,3%</span>
          <span class="discount-price">Economize R$ 1100,00</span>

          <div class="payment-info">
            <span class="payment">Pgto: boleto.</span>
            <span class="payment">Conclusão: 6 meses.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
