@layout('layouts.public')

@section('content')
  <div class="container-fluid">
    <div class="course-container">
      <h1 class="course-title text-white">{{ curso.nome }}</h1>
      <div class="curso-info">
        <ul>
          <li class="text-white">
            <i class="mdi mdi-office-building-outline"></i>
            Instituição: {{ curso.instituicao}}
          </li>
          <li class="text-white">
            <i class="mdi mdi-earth"></i>
            Tipo: {{ curso.tipo}}
          </li>
          <li class="text-white">
            <i class="mdi mdi-calendar"></i>
            Duração: {{ curso.duracao}}
          </li>

        </ul>
      </div>
    </div>

    <div class="course-price-boxes">
      <div class="course-box">
        <h2 class="course-grid-title">Sobre o curso</h2>
        <div class="course-description card shadow">
          {{{ curso.sobre }}}
        </div>
        @if(curso.carga_horarias.length > 0)
          <h2 class="course-grid-title">Grade curricular</h2>
          <div class="course-table shadow">
            <table>
              <thead>
                <th class="text-left">Disciplina</th>
                <th class="text-center">Carga horária</th>
              </thead>
              <tbody>
                @each(ch in curso.carga_horarias)
                  <tr>
                    <td>{{ch.disciplina}}</td>
                    <td class="text-center">{{ch.carga_horaria}}</td>
                  </tr>
                @endeach
                <tr>
                  <td>Total</td>
                  <td class="text-center">{{curso.ch_total}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        @endif
      </div>
      <div
        class="price-box shadow"
        data-forma-pagamento="{{ toJSON(curso.forma_pagamentos) }}"
        data-curso="{{ toJSON(curso) }}"
        data-valor-matricula="{{ request.configs.pos_grad_valor_matricula }}"
        id="price-box">
      </div>
    </div>
  </div>
@endsection
