@layout('layouts.public')

@section('content')
  <div class="container">
    <h1 class="course-title">{{ curso.nome }}</h1>
    <div class="course-container">
      <div class="course-box">
        <div class="course-info">
          <ul>
            <li>Instituição: {{ curso.instituicao}}</li>
            <li>Tipo: {{ curso.tipo}}</li>
            <li>Duração: {{ curso.duracao}} meses</li>
            <li>Carga Horária: 544 horas</li>
          </ul>
        </div>
        <div class="course-description">
          <p>{{curso.sobre}}</p>
          <p>O curso de Especialização em Educação Ambiental fornece aos profissionais todas as ferramentas e conteúdos necessários para uma atuação transformadora na sala de aula, na escola e na sociedade. Proporcionando a oportunidade de discussão, reflexão, proposição e execução de ações didáticos-científicas voltadas à questão ambiental. Os profissionais que optarem por essa Pós-Graduação EAD terão maior capacidade de colaborar com a produção, divulgação e transformação de conhecimentos no que se relaciona à Educação Ambiental.</p>
        </div>
        <h2 class="course-grid-title">Grade curricular</h2>
        <div class="course-table shadow">
          <table>
            <thead>
              <th>Disciplina</th>
              <th>Carga horária</th>
            </thead>
            <tbody>
              <tr>
                <td>Anestesiologia</td>
                <td>30h</td>
              <tr>
                <td>Anatomia Humana Prática com Dissecação</td>
                <td>30h</td>
              </tr>
                <td>Cirurgia Cardiovascular</td>
                <td>30h</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>544h</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="price-box">
        <div class="subscribe-link">
          <a href="">Inscreva-se aqui</a>
        </div>
        <p>Selecione uma forma de pagamento</p>
        <div class="price-card">
          <span class="old-price">R$ 2000,00</span>
          <span class="price">R$ 900,00</span>
          <span class="discount-percentage">desconto de 52,3%</span>
          <span class="discount-price">Economize R$ 1100,00</span>
          <span class="payment">Pgto: boleto. Conclusão: 6 meses.</span>
        </div>
      </div>
    </div>
  </div>
@endsection
