@layout('layouts.master')

@section('content')
  <section class="form-content">
    <form class="form-container shadow" action="{{ route('admin.users.store') }}" method="post">
      <h2 class="form-title">Novo Usuário</h2>

      {{ csrfField() }}

      <input class="form-input" type="text" placeholder="Nome" name="name" value="{{ old('name', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      
      <input class="form-input" type="email" placeholder="Email" name="email" value="{{ old('email', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      
      <input class="form-input" type="password" placeholder="Senha" name="password" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

      <input class="form-input" type="password" placeholder="Senha" name="password_confirmation" required>

      <div class="form-group-inline">
        <input type="checkbox" name="is_admin" id="is_admin">
        <label for="is_admin">Administrador</label>
      </div>

      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </section>
@endsection
