@layout('layouts.master')

@section('content')
  <section class="form-content">
    <form class="form-container shadow" method="post" action="{{ route('admin.users.update', id=user.id) }}?_method=PUT">
      <h2 class="form-title">Editar Usuário</h2>

      {{ csrfField() }}

      <input class="form-input" type="text" placeholder="Nome" name="name" value="{{ user.name }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      
      <input class="form-input" type="email" placeholder="Email" name="email" value="{{ user.email }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      
      <input class="form-input" type="password" placeholder="Senha" name="password" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

      <input class="form-input" type="password" placeholder="Senha" name="password_confirmation" required>

      <div class="form-group">
        <input type="checkbox" {{ user.is_admin ? 'checked' : '' }} name="is_admin" id="is_admin">
        <label for="is_admin">Administrador</label>
      </div>

      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </section>
@endsection
