@layout('layouts.master')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Usuários</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.users.create') }}">Novo usuário</a>
      </div>
    </div>
    
    <div class="table">
      <div class="table-header">
        <ul>
          <li>Usuários</li>
          <li>Email</li>
          <li>Administrador</li>
        </ul>
        <span>Ação</span>
      </div>

      @each(user in users)
        <div class="table-content shadow">
          <div class="table-info">
            <li class="table-title">{{ user.name }}</li>
            <li class="table-detail">{{ user.email }}</li>
            <li class="table-detail">{{user.is_admin ? 'sim' : 'não'}}</li>
          </div>
          <div class="table-links">
            <i class="link edit" data-feather="edit"></i>
            <i class="link delete" data-feather="trash-2"></i>
          </div>
        </div>
      @endeach
    </div>
  </div>
@endsection