@layout('layouts.master')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Usuários</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.users.create') }}">Novo usuário</a>
      </div>
    </div>
    
    <div class="table">
      <div class="table-header">
        <ul>
          <li>Usuários</li>
          <li>Email</li>
          <li>Administrador</li>
          <li>Ação</li>
        </ul>
      </div>

      <div class="table-content shadow">
          @each(user in users)
            <div class="table-info">
              <li class="user-name">{{ user.name }}</li>
              <li class="user-email">{{ user.email }}</li>
              <li class="user-admin">Administrador: {{user.is_admin}}</li>
            </div>
            <div class="table-links">
              <i class="link edit" data-feather="edit"></i>
              <i class="link delete" data-feather="trash-2"></i>
            </div>
          @else
            <h1>Nenhum usuario encontrado</h1>
          @endeach
      </div>
    </div>
  </div>
@endsection