@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Modalidades de Ensino</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.modalidades.create') }}">Adicionar</a>
      </div>
    </div>

    <div class="table">
      <div class="table-header">
        <ul>
          <li>Nome</li>
        </ul>
        <span>Ação</span>
      </div>

      @each(modalidade in modalidades.data)
        <div class="table-content shadow">
          <div class="table-info">
            <li class="table-title">{{ modalidade.nome }}</li>
          </div>
          <div class="table-links">
            <a class="link edit" href="{{ route('admin.modalidades.edit', id=modalidade.id) }}">
              <i data-feather="edit"></i>
            </a>
            <form class="link delete" method="post" action="{{ route('admin.modalidades.destroy', id=modalidade.id) }}?_method=DELETE">
              {{ csrfField() }}
              <button class="delete-button" type="button">
                <i class="danger-text" data-feather="trash-2"></i>
              </button>
            </form>
          </div>
        </div>
      @else
        @!component('components.empty_message', custom_link=route('admin.modalidades.create'))
      @endeach
    </div>
  </div>
  @!component('components.paginate', collection=modalidades)
@endsection