@layout('layouts.session')

@section('content')
  <section class="session-content">
    <div class="layer"></div>
    <h1 class="huge-title">Projeto Educa Avante Brasil</h1>
    <form class="session-form shadow" action="{{ route('admin.sessions.store') }}" method="post">
      <h2 class="form-title">Login</h2>

      {{ csrfField() }}

      <input class="form-input" type="email" placeholder="Email" name="email" value="{{ old('email', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      
      <div class="password-input">
        <input class="form-input" id="password-input" type="password" placeholder="Senha" name="password" required>
        <button class="toggle-password password-hidden" type="button"></button>
      </div>

      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}

      <button class="form-btn btn-primary">Entrar</button>
    </form>
  </section>
@endsection
