@import url("https://fonts.googleapis.com/css?family=Montserrat:300.400,500,600,700,800,900");

:root {
  --primary: #49996f;
  --primary90: rgba(73, 151, 111, 0.9);
  --dark: #333333;
  --secondary: #676767;
  --secondary-light: #dee2e6;
  --light: #f0f0fd;
  --white: #ffffff;
  --error: #ff6347;
  --edit: #55aeba;
  --success: #22ca73;
  --face-blue: #008bd0;
  --yellow-logo: #ffcb00;
  --orange-logo: #f07c00;
  --green-logo: #b1c900;
  --yellow-logo-font: #dbd900;
  --mail-color: #d44638;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: #fafaf8;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline-color: rgba(0, 0, 0, 0.2);
}

button:disabled {
  color: #909090 !important;
  cursor: not-allowed;
}

.btn .mdi {
  font-size: 18px;
  margin-right: 0.25rem;
}

.mdi-2x {
  font-size: 20px !important;
}

.btn {
  background-color: transparent;
  border: 0;

  padding: 0.65rem;
  border-radius: 5px;
  font-weight: 700;
  color: var(--dark);
  outline-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
}

.btn:hover {
  opacity: 0.8;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

code {
  font-family: courier, monospace !important;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.w-100 {
  width: 100% !important;
}

.danger-text {
  color: var(--error);
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-primary {
  color: var(--primary) !important;
}

.text-white {
  color: var(--white) !important;
}

.lead {
  font-weight: 400;
  color: #909090;
}

.bolder {
  font-weight: bold !important;
}

.logout-btn {
  color: var(--primary);
  font-size: 20px;
  font-weight: 600;
}

.logout-btn:hover {
  opacity: 0.7;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.show {
  visibility: visible;
  opacity: 1;

  transition: opacity 300ms linear;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  overflow: hidden;

  transition: visibility 300ms, opacity 300ms linear;
}

.sm-hidden {
  display: none;
}

.navigation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--white);
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.brand h3 {
  font-weight: 400;
}

.nav-menu {
  position: fixed;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary90);
  backdrop-filter: blur(3px);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: visibility 300ms, opacity 300ms linear;
}

.nav-hidden {
  visibility: hidden;
  opacity: 0;

  transition: visibility 300ms, opacity 300ms linear;
}

#show-menu-nav {
  background: transparent;
  border: 0;
  color: var(--primary);
}

#close-menu-nav {
  position: fixed;
  top: 24px;
  right: 24px;
  background: transparent;
  border: 0;
  color: #ffffff;
  outline: none;
}

#close-menu-nav:hover {
  opacity: 0.7;
}

#show-menu-nav svg,
#close-menu-nav svg {
  width: 32px;
  height: 32px;
}

.nav-link {
  font-size: 20px;
  font-weight: bold;

  border-bottom: 3px solid transparent;
  transition: border 300ms;
  padding: 0.25rem;
  color: var(--white);
  display: flex;
  align-items: center;
}

.nav-link svg {
  margin-left: 0.25rem;
}

.nav-link span {
  display: block;
}

.dropdown + form,
.nav-link + form,
.dropdown + .nav-link,
.nav-link + .dropdown,
.nav-link + .nav-link {
  margin-top: 1.25rem;
}

.nav-link:hover {
  border-color: var(--white);
  transition: border 700ms;
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
}

.dropdown-button {
  text-align: center;
}

.dropdown-nav-link {
  color: var(--primary);
  font-weight: 600;
}

.dropdown-nav-link:hover {
  opacity: 0.8;
}

.dropdown-nav-link + .dropdown-nav-link {
  margin-top: 1rem;
}

.dropdown-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
  top: 130%;
  transition: visibility 300ms, opacity 300ms linear;
}

.dropdown-hidden {
  opacity: 0;
  visibility: hidden;
}

.alert-message {
  position: fixed;
  top: 64px;
  width: 320px;
  right: 24px;
  background-color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  z-index: 200;
}

.alert-success {
  border-left: 5px solid var(--success);
  color: var(--success);
}

.alert-error {
  border-left: 5px solid var(--error);
  color: var(--error);
}

.alert-icon {
  width: 36px;
  height: 36px;
  margin-right: 1rem;
}

.alert-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-content {
  color: var(--dark);
  font-size: 14px;
}

.alert-close {
  color: var(--secondary);
}

.form-content {
  margin-top: 8rem;
  margin-bottom: 2rem;
  padding: 0 1.25rem;
}

.form-container {
  background-color: #ffffff;
  padding: 3rem 2rem;
  border-radius: 5px;
  margin: auto;
  width: 100%;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 14px;
}

.form-group-inline {
  margin: 0.65rem 0;
  display: flex;
  align-items: center;
}

.form-group-inline label {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
}

.form-group-inline button + button,
.form-group-inline input + label {
  margin-left: 0.5rem;
}

.form-group-inline + .form-group-inline label,
.form-group-inline + .form-group-inline {
  margin-top: 0;
}

.w-80 {
  width: 80% !important;
}

.w-20 {
  width: 20% !important;
}

.mb-1 {
  margin-bottom: 0.75rem;
}

.outline-none {
  outline: none;
}

.float-right {
  float: right;
}

.align-self-start {
  align-self: flex-start;
}

.form-title {
  margin-bottom: 1rem;
  color: var(--primary);
}

.form-subtitle {
  margin: 1rem 0;
}

.form-input2,
.form-input {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--light);
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  font-weight: 600;
  color: var(--dark);
  outline-color: rgba(0, 0, 0, 0.2);
}

.form-input2 {
  background: transparent;
  border: 1px solid var(--primary90);
  color: #676767;
  font-weight: 400;
}

.price-box + .form-btn,
.form-input2 + .form-btn {
  margin-top: 0.75rem;
}

.form-input + .form-input {
  margin-top: 0.5rem;
}

.form-group-inline .form-input + .form-input {
  margin-top: 0;
  margin-left: 0.5rem;
}

.form-input::placeholder {
  color: #909090;
}

.input-validation-fails {
  margin: 0.5rem 0.25rem;
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: var(--error);
}

.form-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--light);
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  font-weight: 700;
  color: var(--dark);
  outline-color: rgba(0, 0, 0, 0.2);
}

.form-btn:disabled {
  background-color: #909090;
  color: #fff !important;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-mail {
  background-color: var(--mail-color);
  color: white;
}

.btn-outline-primary {
  border: 1px solid var(--primary);
  background-color: transparent;
  color: var(--primary);

  transition: all 200ms;
}

.btn-outline-primary:hover {
  background-color: var(--primary);
  color: var(--white);
}

.btn-blue {
  background-color: var(--face-blue);
  color: white;
}

.btn.back {
  position: relative;
}

.btn.continue {
  position: relative;
}

.btn.continue::after {
  font-family: "Material Design Icons";
  content: "\F0142";
  position: absolute;
  color: var(--white);
  font-size: 18px;
  right: 10px;
  top: 12px;
  transition: all 200ms;
}

.btn.back::before {
  font-family: "Material Design Icons";
  content: "\F0141";
  position: absolute;
  color: var(--primary);
  font-size: 18px;
  left: 10px;
  top: 12px;
  transition: all 200ms;
}

.btn-outline-primary.back:hover::before {
  color: #fff;
}

.tox-tinymce + .form-btn,
.form-input + .form-btn {
  margin-top: 0.5rem;
}

.container {
  padding: 1.5rem;
  padding-top: 8rem;
  max-width: 1080px;
  margin: auto;
}

.container-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.75rem;
}

.header-title {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary);
}

.header-actions {
}

.mt-1 {
  margin-top: 0.75rem;
}

/* FOOTER */
footer {
  background: var(--white);
  margin-top: auto;
  width: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  border-top: 1px solid #bbb3;
  overflow: auto;
}

footer {
  padding: 0 2rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.info-links + .info-links {
  margin-top: 2rem;
}

.info-links h4 {
  color: var(--primary);
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

.info-link {
  display: flex;
  align-items: center;
}

.info-link .btn-link {
  color: var(--primary);
}

.info-link a {
  font-size: 16px;
  color: var(--dark);
}

.info-link + .info-link {
  margin-top: 0.5rem;
}

.footer-logo {
  align-self: center;
  margin-bottom: 1.5rem;
}

.footer-credits {
  font-size: 14px;
  color: var(--dark);
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
  padding: 1.25rem;
  border-top: 1px solid #bbb5;
}

.footer-copy {
  margin-bottom: .5rem;
}

.footer-credit a {
  color: var(--primary);
  font-weight: 700;
}

hr {
  border: 0;
  border-top: 1px solid #bbb5;
  margin: 0.5rem;
}

.empty-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.empty-message img {
  width: 150px;
  height: 150px;
}

.empty-title {
  color: #333;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.empty-description {
  color: #676767;
  text-align: center;
}

/* HOME PAGE CURSO */
.card-curso {
  padding: 1rem 1.5rem;
  margin: 0 auto;
  width: 100%;
}

.curso {
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  padding: 1.5rem 1rem;
  position: relative;

  transition: all 600ms;
}

.curso + .curso {
  margin-top: 1rem;
}

.curso:hover {
  background-color: var(--primary);
}

.curso:hover .course-title,
.curso:hover .course-info ul li {
  color: white;
}

.curso:hover::after {
  font-family: "Material Design Icons";
  content: "\F0133";
  position: absolute;
  /* top: calc(50% - 32px); */
  color: var(--white);
  font-size: 64px;
  left: 12px;
  top: 12px;
}

/* SHOW CURSO */
.course-container {
  background-color: var(--primary);
  padding: 0.75rem;
}

.course-price-boxes {
  padding: 0 1.5rem;
}

.course-title {
  margin: 1.5rem 0;
  color: var(--primary);
  text-align: center;
}

.curso .course-title {
  margin-bottom: 0.5rem;
  text-align: center;
}

.course-info {
  margin-bottom: 1.5rem;
}

.course-info ul {
  margin-bottom: 0.75rem;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 0.5rem;
}

.curso .course-info ul {
  grid-template-columns: 1fr;
}

.course-info ul li {
  list-style: none;
  font-weight: 600;
  color: var(--primary);
  font-size: 14px;
}

.curso .course-info ul li {
  font-size: 16px;
}

.course-description p {
  text-align: justify;
  font-weight: 500;
  line-height: 1.75rem;
  font-size: 1rem;
}

.course-description p + p {
  margin-top: 12px;
}

.course-grid-title {
  margin: 1rem 0;
  font-size: 22px;
  color: var(--primary);
}

.course-table {
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background: var(--white);
}

.course-table table {
  border-spacing: 0;
  width: 100%;
}

.course-table thead th {
  border-bottom: 1px solid var(--light);
}

.course-table tbody td {
  color: var(--secondary);
}

.course-table th,
.course-table td {
  border-bottom: 1px solid var(--light);
}

.course-table tr:last-child td {
  border-bottom: none;
}

.course-table th,
.course-table td {
  padding: 1rem;
}

.course-table tbody tr:last-child {
  font-weight: bold;
}

.price-box {
  background: var(--primary);
  padding: 1.5rem;
  border-radius: 10px;
}

.subscribe-link {
  text-align: center;
  padding: 0.75rem;
  border-radius: 5px;
  background: var(--orange-logo);
  display: block;
  width: 100%;
  color: var(--white);
  font-size: 18px;
}

.price-box p {
  color: var(--white);
  font-size: 14px;
  padding: 0.75rem 0;
}

.price-card {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid white;

  transition: all 0.4s;
}

.payment-selected,
.price-card:hover {
  background: var(--white);
  border-color: var(--primary);
  color: #333;
}

.curso .price-card:hover {
  background: var(--primary);
  border-color: var(--white);
  color: white;
}

.price-card + .price-card {
  margin-top: 1rem;
}

.price-card span + span {
  margin-top: 0.5rem;
}

.old-price {
  font-size: 14px;
  font-weight: lighter;
  text-decoration: line-through;
}

.price {
  font-size: 30px;
  font-weight: bold;
}

.discount-percentage {
  background: var(--yellow-logo);
  padding: 0.5rem;
  border-radius: 10px;
  font-weight: bold;
  color: var(--white);
  font-size: 20px;
}

.discount-price {
  font-size: 14px;
}

.payment-info {
  margin-top: 0.5rem;
  grid-row-gap: 0.25rem;
}

.payment {
  font-size: 12px;
  margin: 0 !important;
  font-weight: 300;
}

.loader-light .loader {
  border: 4px solid #fff8;
  border-top: 4px solid var(--light);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1.25s linear infinite;
  margin: 0.5rem auto;
}

.loader-green {
  border: 4px solid #4999703b;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1.25s linear infinite;
  margin: 0.5rem auto;
}

.container-fluid,
.search-container {
  padding-top: 6rem;
}

.search-form {
  background-color: var(--white);
  padding: 2rem;
}

.search-form h1 {
  font-size: 36px;
  text-align: center;
  padding-bottom: 0.75rem;
}

.cursos {
  padding: 1.5rem;
}

/* MODAL */
.modal-container {
  position: fixed;
  z-index: 150;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  overflow-x: hidden;
  overflow-y: auto;

  padding: 4rem 1.5rem;

  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  background-color: #fff;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  position: relative;
  border-bottom: 8px solid var(--primary);
}

#modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #676767;
}

#modal-close:hover {
  cursor: pointer;
  opacity: 0.7;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.modal-title {
  text-align: center;
  width: 100%;
  color: var(--primary);
}

.step-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.modal-form {
  width: 100%;
}

.modal-form label {
  display: block;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  font-size: 14px;
  font-weight: bold;
  color: var(--primary);
}

.modal-form .form-input + .form-btn,
.modal-form .form-input + .form-input {
  margin-top: 0.75rem;
}

.modal-form-title {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  color: var(--primary);
  margin: 0.75rem 0;
}

.modal-form-subtitle {
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 0.75rem;
}

.active {
  color: var(--primary) !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* show matricula */
.matricula-title {
  color: var(--primary);
  font-size: 12px;
  padding: 1rem 0;
}

.card-matricula-title {
  color: var(--primary);
  font-size: 18px;
  padding: 1rem 0;
  font-weight: 700;
}

.card-matricula {
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
}

.field {
  padding-bottom: 1rem;
}

.field-label {
  color: var(--primary);
  padding-bottom: 0.75rem;
}

.field-content {
  color: var(--dark);
  margin-left: 10px;
}

.actions-buttons {
  display: flex;
  justify-content: space-between;
}

.actions-buttons .btn {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions-buttons .btn + .btn {
  margin-left: 0.5rem;
}

h1 + .actions-buttons {
  margin-top: 1rem;
}

.relative {
  position: relative;
}

.badge {
  position: absolute;
  font-size: 9px;
  background: var(--primary);
  padding: 0.3rem 0.5rem;
  border-radius: 10px;
  color: #fff;
  margin-left: 0.3rem;
  top: -10px;
}

@media (min-width: 768px) {
  .form-content {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-container {
    max-width: 520px;
  }

  #show-menu-nav,
  #close-menu-nav {
    visibility: hidden;
  }

  .nav-menu {
    background-color: #fff;
    position: static;
    flex-direction: row;
    opacity: 1;
  }

  .nav-hidden {
    opacity: 1;
    visibility: visible;
  }

  .nav-link {
    color: var(--primary);
    font-size: 16px;
    border-color: var(--white);
  }

  .nav-link:hover {
    border-color: var(--primary);
  }

  .dropdown + form,
  .nav-link + form,
  .dropdown + .nav-link,
  .nav-link + .dropdown,
  .nav-link + .nav-link {
    margin-left: 0.75rem;
    margin-top: 0;
  }

  .dropdown-content {
    left: -50%;
  }

  .hidden {
    visibility: visible;
  }

  .md-hidden {
    display: none;
  }

  .sm-hidden {
    display: block;
  }

  .mt-md-0 {
    margin-top: 0;
  }

  .ml-md-1 {
    margin-left: 0.75rem;
  }

  /* footer */
  footer {
    position: relative;
    bottom: 0;
  }

  .footer-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2.5rem;
  }

  .section-links {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }

  .info-links + .info-links {
    margin-top: 0;
  }

  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-credits {
    display: flex;
    justify-content: space-between;
  }

  /* SHOW CURSO */
  .course-price-boxes,
  .card-curso {
    margin: 0 auto;
    max-width: 1060px;
  }

  .course-price-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .course-container .course-title {
    font-size: 42px;
  }

  .course-grid-title {
    font-size: 26px;
  }

  .curso {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .curso .course-info,
  .curso .course-info ul {
    margin-bottom: 0;
  }

  .curso .price-card {
    margin-left: 1rem;
  }

  .curso .course-title {
    text-align: left;
    font-size: 32px;
  }

  .curso ul li {
    text-align: left;
  }

  .course-box {
    margin-right: 0.75rem;
    width: 190%;
    margin-bottom: 1rem;
    margin-right: 1.5rem;
  }

  .course-info ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .course-info ul li + li {
    margin-top: 0;
    margin-left: 0.5rem;
  }

  .course-description p {
    font-size: 16px;
  }

  .course-table {
    margin-bottom: 0;
  }

  .subscribe-link {
    font-size: 15px;
  }

  .price-box {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .price-box p {
    font-size: 12px;
  }

  .price {
    font-size: 20px;
  }

  .search-form h1 {
    font-size: 40px;
  }

  .search-input {
    display: flex;
    max-width: 50%;
    align-items: center;
    margin: 0 auto;
  }

  .search-input .form-input + .form-input {
    margin-top: 0;
    margin-left: 0.5rem;
  }

  .cursos {
    margin: 0 auto;
  }

  .modal {
    max-width: 680px;
    padding: 4rem 3rem;
  }

  .modal-form-title {
    font-size: 32px;
    margin: 0.5rem 0;
  }

  .modal-form-subtitle {
    font-size: 22px;
    margin-bottom: 0.75rem;
  }

  .modal-form .form-input {
    padding: 1rem;
  }

  .step-icons svg {
    width: 52px;
    height: 52px;
  }

  .matricula-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  h1 + .actions-buttons {
    margin: 0;
  }

  .actions-buttons .btn .mdi {
    margin-left: 0.5rem;
  }

  .matricula-title h1 {
    font-size: 32px;
  }

  .field-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
  }

  .w-md-75 {
    width: 75% !important;
  }

  .w-md-25 {
    width: 25% !important;
  }
}

@media (min-width: 1024px) {
  .curso {
    padding: 2rem;
  }

  .cursos {
    max-width: 80%;
  }
}
