@layout('layouts.master')

@section('content')
  <div class="homepage-container">
    <section class="homepage-content">
      <div class="layer"></div>
      <h1 class="homepage-title">Não perca a oportunidade de seguir seus sonhos!</h1>

      <div>
        <h3 class="homepage-subtitle">Escolha um curso abaixo</h3>
        <form class="homepage-inputs" action="">
          <select>
            <option class="shadow" value="" selected disabled>ÁREA DE ESTUDO</option>
            @each(area in areas)
              <option value="{{ area.nome }}">{{ area.nome }}</option>
            @endeach
          </select>
          <select>
            <option class="shadow" value="">MODALIDADE</option>
          </select>
          <select>
            <option class="shadow" value="">CURSO</option>
          </select>
        </form>
      </div>
    </section>
  </div>
@endsection