@layout('layouts.public')

@section('content')
  <div class="homepage-container">
    <section class="homepage-content">
      <div class="layer"></div>
      <h1 class="homepage-title">Não perca a oportunidade de seguir seus sonhos!</h1>

      <div>
        <h3 class="homepage-subtitle">Escolha um curso abaixo</h3>
        <form class="homepage-inputs" action="">
          <select>
            <option class="shadow" selected disabled>Modalidade</option>
            @each(modalidade in modalidades)
              <option value="{{ modalidade.nome }}">{{ modalidade.nome }}</option>
            @endeach
          </select>

          <select>
            <option class="shadow" selected disabled>Área</option>
            @each(area in areas)
              <option value="{{ area.nome }}">{{ area.nome }}</option>
            @endeach
          </select>

          <select>
            <option class="shadow" value="">Curso</option>
          </select>
        </form>
      </div>
    </section>
  </div>
@endsection