@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Pré-Matriculas</h2>
    </div>
    
    <div class="table shadow">
      <table>
        <thead>
          <th>Nome</th>
          <th class="email">Email</th>
          <th>Telefone</th>
          <th>Ação</th>
        </thead>
        <tbody>
          @each(matricula in matriculas.data)
          <tr>
            <td class="table-title">{{ matricula.nome }}</td>
            <td class="table-detail email">{{matricula.email}}</td>
            <td class="table-detail">{{matricula.telefone}}</td>
            <td class="table-link"><a href="{{ route('admin.matriculas.show', id=matricula.id) }}" >ver</a></td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>

  
</div>  

@endsection