@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Usuários</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.users.create') }}">Adicionar</a>
      </div>
    </div>


    <div class="table shadow">
      <table>
        <thead>
          <th>Usuários</th>
          <th>Email</th>
          <th>Administrador</th>
          <th>Ação</th>
        </thead>
        <tbody>
          @each(user in users)
            <td class="table-title">{{ user.name }}</td>
            <td class="table-detail">{{ user.email }}</td>
            <td class="table-detail">
              @if(user.is_admin)
                <span class="md-hidden">Administrador</span>
                <span class="sm-hidden">Sim</span>
              @else
                <span class="sm-hidden">Não</span>
              @endif
            </td>
            <td>
              <div class="table-links">
                <a class="link edit" href="{{ route('admin.users.edit', id=user.id) }}">
                  <i data-feather="edit"></i>
                </a>
                <form class="link delete" method="post" action="{{ route('admin.users.destroy', id=user.id) }}?_method=DELETE">
                  {{ csrfField() }}
                  <button class="delete-button" type="button">
                    <i class="danger-text" data-feather="trash-2"></i>
                  </button>
                </form>
              </div>
            </td>
          @else
            @!component('components.empty_message')
          @endeach
        </tbody>
      </table>
    </div> 
@endsection