@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Configurações do sistema</h2>
    </div>

    <form action="{{ route('admin.configuracoes.store') }}" method="post">
      {{ csrfField() }}

      <div class="form-group">
        <label for="telefone">Telefone para Whatsapp</label>
        <input id="telefone" class="form-input" type="tel" name="telefone_wpp" placeholder="Telefone para contato" value="{{ request.configs.telefone_wpp || '' }}">
      </div>
      <div class="form-group">
        <label for="facebook">Link para pagina do Facebook</label>
        <input id="facebook" class="form-input" type="url" name="facebook_url" placeholder="Link para Pós Graduação" value="{{ request.configs.facebook_url || '' }}">
      </div>
      <div class="form-group">
        <label for="posgrad">Link para Pós Graduação</label>
        <input id="posgrad" class="form-input" type="url" name="pos_grad_url" placeholder="Link para Pós Graduação" value="{{ request.configs.pos_grad_url || '' }}">
      </div>
      <div class="form-group">
        <label for="cursos">Link para Cursos</label>
        <input id="cursos" class="form-input" type="url" name="cur_prof_url" placeholder="Link para Cursos" value="{{ request.configs.cur_prof_url || '' }}">
      </div>
      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </div>
@endsection