@layout('layouts.master')

@section('content')
  <div class="about-container">
    <div class="card-about">
      <h2>Sobre nós</h2>
      <p>O Projeto Educa Avante Brasil, originou-se com o intuito de proporcionar pós-graduações e cursos profissionalizantes qualificados em EAD para todo o Brasil, tendo como objetivo facilitar o crescimento profissional a todos que o procuram.
        <br>
        <br>
        Temos a educação como a base estrutural de uma sociedade próspera e com isso em mente oferecemos bolsas de estudo para que todos tenham acesso a uma educação de qualidade.
      </p>
    </div>
    <div class="cards-icons-about">
      <div class="card-icon">
        <div class="icon">
          <i data-feather="book-open"></i>
        </div>
        <div class="card-icon-content">
          <h4>Qualidade de ensino</h4>
          <p>Nossas bolsas são em instituições renomadas e avaliadas pelo MEC, tendo índices acima da média.</p>
        </div>
      </div>

      <div class="card-icon">
        <div class="icon">
          <i data-feather="calendar"></i>
        </div>
        <div class="card-icon-content">
          <h4>Atendimento todos os dias</h4>
          <p>Para que haja maior proximidade entre a instituição e os alunos, estamos disponíveis todos os dias da semana para retirar duvidas e os auxiliar no que precisarem.</p>
        </div>
      </div>

      <div class="card-icon">
        <div class="icon">
          <i data-feather="briefcase"></i>
        </div>
        <div class="card-icon-content">
          <h4>Bolsas</h4>
          <p>temos 188 cursos de pós graduações em diversas áreas e 171 cursos profissionalizantes distintos.</p>
        </div>
      </div>

      <div class="card-icon">
        <div class="icon">
          <i data-feather="map-pin"></i>
        </div>
        <div class="card-icon-content">
          <h4>Presente em todo Brasil</h4>
          <p>Como trabalhamos com ensino a distância, isso nos permite estarmos conectados com todos a todo momento, independente da sua localização. </p>
        </div>
      </div>

    </div>
  </div>
@endsection