@layout('layouts.admin')

@section('content')
  <section class="form-content">
    <form class="form-container shadow" action="{{ route('admin.modalidades.store') }}" method="post">
      <h2 class="form-title">Nova Modalidade</h2>
      {{ csrfField() }}

      <input class="form-input" type="text" placeholder="Nome" name="nome" value="{{ old('nome', '') }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('nome'), hasErrorFor('nome')) }}
      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </section>
@endsection
