@layout('layouts.master')

@section('content')
  <section class="form-content">
    <form class="form-container shadow" method="post" action="{{ route('admin.modalidades.update', id=modalidade.id) }}?_method=PUT">
      <h2 class="form-title">Editar Modalidade</h2>
      {{ csrfField() }}

      <input class="form-input" type="text" placeholder="Nome" name="nome" value="{{ old('nome', modalidade.nome) }}" required>
      {{ elIf('<span class="input-validation-fails">$self</span>', getErrorFor('nome'), hasErrorFor('nome')) }}
      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </section>
@endsection
