@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Configurações do sistema</h2>
    </div>

    <form action="{{ route('admin.configuracoes.store') }}" method="post">
      {{ csrfField() }}

      <div class="form-group">
        <label for="telefone">Telefone para Whatsapp</label>
        <input id="telefone" class="form-input" type="tel" name="telefone_wpp" placeholder="Ex.: 5593991000000" value="{{ request.configs.telefone_wpp || '' }}">
      </div>
      <div class="form-group">
        <label for="facebook">Link para pagina do Facebook</label>
        <input id="facebook" class="form-input" type="url" name="facebook_url" placeholder="https://projetoeducavantebrasil.com" value="{{ request.configs.facebook_url || '' }}">
      </div>
      <div class="form-group">
        <label for="posgrad">Sala de Aula Pós Graduação</label>
        <input id="posgrad" class="form-input" type="url" name="pos_grad_url" placeholder="https://projetoeducavantebrasil.com" value="{{ request.configs.pos_grad_url || '' }}">
      </div>
      <div class="form-group">
        <label for="posgrad_valor_matricula">Valor da Matrícula Pós Graduação</label>
        <input id="posgrad_valor_matricula" class="form-input" type="number" name="pos_grad_valor_matricula"value="{{ request.configs.pos_grad_valor_matricula || '0' }}">
      </div>
      <div class="form-group">
        <label for="cursos">Sala de Aula Cursos Profissionalizantes</label>
        <input id="cursos" class="form-input" type="url" name="cur_prof_url" placeholder="https://projetoeducavantebrasil.com" value="{{ request.configs.cur_prof_url || '' }}">
      </div>
      <button class="form-btn btn-primary">Salvar</button>
    </form>
  </div>
@endsection