<h1 style="color: #49996f;text-align:center;text-transform:uppercase;">Olá, bem-vindo ao Projeto Educa Avante Brasil!</h1>

<img width="100%" src="cid:darthvader" />

<p style="font-size: 24px; text-align: center;line-height: 30px; color: #676767;">
  Parabéns, {{ nome.split(' ')[0] }}, agora você faz parte do melhor canal de distribuição de bolsas do Brasil. Sua pré-matrícula foi efetuada com sucesso, por favor, aguarde enquanto estaremos enviando o boleto da matrícula para este mesmo e-mail.
</p>

<p style="font-size: 18px; font-weight: bold; line-height: 22px;color: #676767;">Qualquer dúvida estamos disponíveis pelos contatos a abaixo.</p>

<div style="font-size: 16px;margin-bottom: 0.5rem;list-style: none;text-decoration:none;">
  Email: atendimento@projetoeducavantebrasil.com
</div>
<div style="font-size: 16px;margin-bottom: 0.5rem;list-style: none;">
  Telefone: (93) 99235-6278
</div>