<h1>Olá, bem-vindo ao Projeto Educa Avante Brasil!</h1>

<p style="font-size: 16px;line-height: 22px;">Parabéns, {{ nome.split(' ')[0] }}, agora você faz parte do melhor canal de distribuição de bolsas do Brasil. Sua pré-matrícula foi efetuada com sucesso, por favor, aguarde enquanto estaremos enviando o boleto da matrícula para este mesmo e-mail.</p>
<p style="font-size: 16px;line-height: 22px;">Qualquer dúvida estamos disponíveis pelos contatos a abaixo.</p>

<ul style="padding-left: 12px;">
  <li style="font-size: 16px;margin-bottom: 0.5rem;list-style: none;">
    Email: atendimento@projetoeducavantebrasil.com
  </li>
  <li style="font-size: 16px;margin-bottom: 0.5rem;list-style: none;">
    Telefone: (93) 99235-6278
  </li>
</ul>
