@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Áreas de Estudo</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.areas.create') }}">Adicionar</a>
      </div>
    </div>

    <div class="table shadow">
      <table>
        <thead>
          <th>Nome</th>
          <th>Ação</th>
        </thead>
        <tbody>
          @each(area in areas.data)
            <tr>
              <td class="table-title">{{ area.nome }}</td>
              <td>
                <div class="table-links">
                  <a class="link edit" href="{{ route('admin.areas.edit', id=area.id) }}">
                    <i data-feather="edit"></i>
                  </a>
                  <form class="link delete" method="post" action="{{ route('admin.areas.destroy', id=area.id) }}?_method=DELETE">
                    {{ csrfField() }}
                    <button class="delete-button" type="button">
                      <i class="danger-text" data-feather="trash-2"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          @else
           @!component('components.empty_message', custom_link=route('admin.areas.create'))
          @endeach
        </tbody>
      </table>
    </div>
@endsection