@layout('layouts.admin')

@section('content')
  <div class="container">
    <div class="container-header">
      <h2 class="header-title">Áreas de Estudo</h2>
      <div class="header-actions">
        <a class="btn btn-primary" href="{{ route('admin.areas.create') }}">Adicionar</a>
      </div>
    </div>

    <div class="table">
      <div class="table-header">
        <ul>
          <li>Nome</li>
          <li class="text-center">Descrição</li>
        </ul>
        <span>Ação</span>
      </div>

      @each(area in areas.data)
        <div class="table-content shadow">
          <div class="table-info">
            <li class="table-title">{{ area.nome }}</li>
            <li class="table-detail text-center">{{ area.descricao.slice(0, 30) }}...</li>
          </div>
          <div class="table-links">
            <a class="link edit" href="{{ route('admin.areas.edit', id=area.id) }}">
              <i data-feather="edit"></i>
            </a>
            <form class="link delete" method="post" action="{{ route('admin.areas.destroy', id=area.id) }}?_method=DELETE">
              {{ csrfField() }}
              <button class="delete-button" type="button">
                <i class="danger-text" data-feather="trash-2"></i>
              </button>
            </form>
          </div>
        </div>
      @else
        <div class="table-content shadow">
          <div class="table-info">
            Nenhuma área encontrada
          </div>
        </div>
      @endeach
    </div>
  </div>
  @!component('components.paginate', collection=areas)
@endsection